<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.shape.*?>
<?import javafx.scene.text.*?>

<AnchorPane prefHeight="2200.0" prefWidth="1450.0" style="-fx-background-color: #ffffff;" stylesheets="@HomeStyle.css" xmlns="http://javafx.com/javafx/17.0.2-ea" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.lms.CourseController">
   <children>
      <Pane prefHeight="100.0" prefWidth="1450.0">
         <children>
            <ImageView fitHeight="67.0" fitWidth="253.0" layoutX="79.0" layoutY="16.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../../../Pictures/Panditto-logo3.png" />
               </image>
               <cursor>
                  <Cursor fx:constant="HAND" />
               </cursor>
            </ImageView>
            <Button layoutX="1192.0" layoutY="26.0" mnemonicParsing="false" onAction="#CoursetoSignupAction" prefHeight="38.0" prefWidth="154.0" styleClass="signupbutton" text="Sign Up" textFill="WHITE">
               <font>
                  <Font name="Segoe UI Bold" size="17.0" />
               </font>
               <cursor>
                  <Cursor fx:constant="HAND" />
               </cursor>
            </Button>
            <Button layoutX="1021.0" layoutY="26.0" mnemonicParsing="false" onAction="#CoursetoLoginAction" prefHeight="38.0" prefWidth="154.0" text="Log In" textFill="WHITE">
               <font>
                  <Font name="Segoe UI Bold" size="17.0" />
               </font>
               <cursor>
                  <Cursor fx:constant="HAND" />
               </cursor>
            </Button>
            <Button layoutX="415.0" layoutY="23.0" mnemonicParsing="false" onAction="#CoursetoHomeAction" prefHeight="44.0" prefWidth="86.0" style="-fx-background-color: #ffffff;" styleClass="menuItem" text="Home" textFill="#005380">
               <font>
                  <Font name="Ebrima Bold" size="20.0" />
               </font>
               <cursor>
                  <Cursor fx:constant="HAND" />
               </cursor>
            </Button>
            <Button layoutX="525.0" layoutY="26.0" mnemonicParsing="false" prefHeight="39.0" prefWidth="101.0" style="-fx-background-color: #ffffff;" styleClass="menuItem" text="Courses" textFill="#fdc339">
               <font>
                  <Font name="Ebrima Bold" size="20.0" />
               </font>
               <cursor>
                  <Cursor fx:constant="HAND" />
               </cursor>
            </Button>
            <Button layoutX="648.0" layoutY="26.0" mnemonicParsing="false" onAction="#CoursetoMentorsAction" prefHeight="39.0" prefWidth="108.0" style="-fx-background-color: #ffffff;" styleClass="menuItem" text="Mentors" textFill="#005380">
               <font>
                  <Font name="Ebrima Bold" size="20.0" />
               </font>
               <cursor>
                  <Cursor fx:constant="HAND" />
               </cursor>
            </Button>
            <Button layoutX="773.0" layoutY="24.0" mnemonicParsing="false" onAction="#CoursetoAboutusAction" prefHeight="44.0" prefWidth="130.0" style="-fx-background-color: #ffffff;" styleClass="menuItem" text="About Us" textFill="#005380">
               <font>
                  <Font name="Ebrima Bold" size="20.0" />
               </font>
               <cursor>
                  <Cursor fx:constant="HAND" />
               </cursor>
            </Button>
         </children>
      </Pane>
      <ScrollPane layoutY="100.0" prefHeight="3549.0" prefWidth="1482.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="-32.0">
        <content>
          <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="6385.0" prefWidth="1450.0">
               <children>
                  <Pane prefHeight="365.0" prefWidth="1450.0" style="-fx-background-color: #fdc339;" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0">
                     <children>
                        <Label layoutX="592.0" layoutY="78.0" prefHeight="89.0" prefWidth="236.0" text="Courses">
                                             <font>
                                                <Font name="Ebrima Bold" size="64.0" />
                                             </font>
                                          </Label>
                        <Label layoutX="540.0" layoutY="202.0" prefHeight="23.0" prefWidth="364.0" text="Learn at The Comfort of Your Own Home">
                           <font>
                              <Font name="Ebrima" size="20.0" />
                           </font>
                        </Label>
                        <Label layoutX="546.0" layoutY="232.0" prefHeight="23.0" prefWidth="364.0" text="Choose from the various niches to learn">
                           <font>
                              <Font name="Ebrima" size="20.0" />
                           </font>
                        </Label>
                     </children></Pane>
                  <Pane layoutY="366.0" prefHeight="2679.0" prefWidth="1450.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0">
                     <children>
                        <Label layoutX="573.0" layoutY="90.0" prefHeight="89.0" prefWidth="322.0" text="Academics">
                           <font>
                              <Font name="Ebrima Bold" size="64.0" />
                           </font>
                        </Label>
                        <ImageView fitHeight="541.0" fitWidth="445.0" layoutX="80.0" layoutY="273.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@../../../Pictures/course-design-english.jpg" />
                           </image></ImageView>
                        <ImageView fitHeight="541.0" fitWidth="445.0" layoutX="996.0" layoutY="273.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@../../../Pictures/course-design-science.jpg" />
                           </image>
                        </ImageView>
                        <ImageView fitHeight="541.0" fitWidth="445.0" layoutX="536.0" layoutY="273.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@../../../Pictures/course-design-maths.jpg" />
                           </image>
                        </ImageView>
                        <Button layoutX="706.0" layoutY="743.0" mnemonicParsing="false" onAction="#CoursetoSignupAction" prefHeight="44.0" prefWidth="176.0" text="Purchase" textFill="WHITE">
                                                   <font>
                                                      <Font name="Ebrima Bold" size="20.0" />
                                                   </font>
                                                   <cursor>
                                                      <Cursor fx:constant="HAND" />
                                                   </cursor>
                                                </Button>
                        <Button layoutX="1165.0" layoutY="743.0" mnemonicParsing="false" onAction="#CoursetoSignupAction" prefHeight="44.0" prefWidth="176.0" text="Purchase" textFill="WHITE">
                           <font>
                              <Font name="Ebrima Bold" size="20.0" />
                           </font>
                           <cursor>
                              <Cursor fx:constant="HAND" />
                           </cursor>
                        </Button>
                        <Button layoutX="255.0" layoutY="743.0" mnemonicParsing="false" onAction="#CoursetoSignupAction" prefHeight="44.0" prefWidth="176.0" text="Purchase" textFill="WHITE">
                           <font>
                              <Font name="Ebrima Bold" size="20.0" />
                           </font>
                           <cursor>
                              <Cursor fx:constant="HAND" />
                           </cursor>
                        </Button>
                        <Label layoutX="366.0" layoutY="934.0" prefHeight="89.0" prefWidth="704.0" text="Design &amp; Development">
                           <font>
                              <Font name="Ebrima Bold" size="64.0" />
                           </font>
                        </Label>
                        <ImageView fitHeight="541.0" fitWidth="445.0" layoutX="80.0" layoutY="1135.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@../../../Pictures/course-design-graphic.jpg" />
                           </image>
                        </ImageView>
                        <ImageView fitHeight="541.0" fitWidth="445.0" layoutX="996.0" layoutY="1135.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@../../../Pictures/course-design-javascript.jpg" />
                           </image>
                        </ImageView>
                        <ImageView fitHeight="541.0" fitWidth="445.0" layoutX="536.0" layoutY="1135.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@../../../Pictures/course-design-wordpress.jpg" />
                           </image>
                        </ImageView>
                        <Button layoutX="706.0" layoutY="1605.0" mnemonicParsing="false" onAction="#CoursetoSignupAction" prefHeight="44.0" prefWidth="176.0" text="Purchase" textFill="WHITE">
                           <font>
                              <Font name="Ebrima Bold" size="20.0" />
                           </font>
                           <cursor>
                              <Cursor fx:constant="HAND" />
                           </cursor>
                        </Button>
                        <Button layoutX="1165.0" layoutY="1605.0" mnemonicParsing="false" onAction="#CoursetoSignupAction" prefHeight="44.0" prefWidth="176.0" text="Purchase" textFill="WHITE">
                           <font>
                              <Font name="Ebrima Bold" size="20.0" />
                           </font>
                           <cursor>
                              <Cursor fx:constant="HAND" />
                           </cursor>
                        </Button>
                        <Button layoutX="255.0" layoutY="1605.0" mnemonicParsing="false" onAction="#CoursetoSignupAction" prefHeight="44.0" prefWidth="176.0" text="Purchase" textFill="WHITE">
                           <font>
                              <Font name="Ebrima Bold" size="20.0" />
                           </font>
                           <cursor>
                              <Cursor fx:constant="HAND" />
                           </cursor>
                        </Button>
                        <Label layoutX="336.0" layoutY="1784.0" prefHeight="89.0" prefWidth="740.0" text="SEO &amp; Digital Marketing">
                           <font>
                              <Font name="Ebrima Bold" size="64.0" />
                           </font>
                        </Label>
                        <ImageView fitHeight="541.0" fitWidth="445.0" layoutX="80.0" layoutY="1994.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@../../../Pictures/course-design-linkedin.jpg" />
                           </image>
                        </ImageView>
                        <ImageView fitHeight="541.0" fitWidth="445.0" layoutX="996.0" layoutY="1994.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@../../../Pictures/course-design-SEO.jpg" />
                           </image>
                        </ImageView>
                        <ImageView fitHeight="541.0" fitWidth="445.0" layoutX="536.0" layoutY="1994.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@../../../Pictures/course-design-amazon.jpg" />
                           </image>
                        </ImageView>
                        <Button layoutX="706.0" layoutY="2464.0" mnemonicParsing="false" onAction="#CoursetoSignupAction" prefHeight="44.0" prefWidth="176.0" text="Purchase" textFill="WHITE">
                           <font>
                              <Font name="Ebrima Bold" size="20.0" />
                           </font>
                           <cursor>
                              <Cursor fx:constant="HAND" />
                           </cursor>
                        </Button>
                        <Button layoutX="1165.0" layoutY="2464.0" mnemonicParsing="false" onAction="#CoursetoSignupAction" prefHeight="44.0" prefWidth="176.0" text="Purchase" textFill="WHITE">
                           <font>
                              <Font name="Ebrima Bold" size="20.0" />
                           </font>
                           <cursor>
                              <Cursor fx:constant="HAND" />
                           </cursor>
                        </Button>
                        <Button layoutX="255.0" layoutY="2464.0" mnemonicParsing="false" onAction="#CoursetoSignupAction" prefHeight="44.0" prefWidth="176.0" text="Purchase" textFill="WHITE">
                           <font>
                              <Font name="Ebrima Bold" size="20.0" />
                           </font>
                           <cursor>
                              <Cursor fx:constant="HAND" />
                           </cursor>
                        </Button>
                     </children>
                  </Pane>
                  <Pane layoutY="3045.0" prefHeight="504.0" prefWidth="200.0" style="-fx-background-color: #005380;" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0">
                     <children>
                        <ImageView fitHeight="70.0" fitWidth="271.0" layoutX="83.0" layoutY="89.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@../../../Pictures/Panditto-logo-footer.png" />
                           </image></ImageView>
                        <Label alignment="CENTER" contentDisplay="CENTER" layoutX="88.0" layoutY="176.0" prefHeight="24.0" prefWidth="130.0" text="Top Categories" textAlignment="CENTER" textFill="WHITE">
                                                   <font>
                                                      <Font name="Ebrima Bold" size="18.0" />
                                                   </font>
                                                </Label>
                                                <Label alignment="CENTER" contentDisplay="CENTER" layoutX="88.0" layoutY="225.0" prefHeight="27.0" prefWidth="86.0" text="Academics" textAlignment="CENTER" textFill="WHITE">
                                                                           <font>
                                                                              <Font name="Ebrima" size="18.0" />
                                                                           </font>
                                                                        </Label>
                                                                        <Label alignment="CENTER" contentDisplay="CENTER" layoutX="88.0" layoutY="271.0" prefHeight="27.0" prefWidth="188.0" text="Design &amp; Development" textAlignment="CENTER" textFill="WHITE">
                                                                           <font>
                                                                              <Font name="Ebrima" size="18.0" />
                                                                           </font>
                                                                        </Label>
                                                                        <Label alignment="CENTER" contentDisplay="CENTER" layoutX="91.0" layoutY="314.0" prefHeight="27.0" prefWidth="195.0" text="SEO &amp; Digital Marketing" textAlignment="CENTER" textFill="WHITE">
                                                                           <font>
                                                                              <Font name="Ebrima" size="18.0" />
                                                                           </font>
                                                                        </Label>
                                                                        <Label alignment="CENTER" contentDisplay="CENTER" layoutX="544.0" layoutY="86.0" prefHeight="45.0" prefWidth="200.0" text="Useful Links" textAlignment="CENTER" textFill="WHITE">
                                                                           <font>
                                                                              <Font name="Ebrima Bold" size="35.0" />
                                                                           </font>
                                                                        </Label>
                                                                        <Label alignment="CENTER" contentDisplay="CENTER" layoutX="905.0" layoutY="87.0" prefHeight="52.0" prefWidth="465.0" text="Join Our Community Today!" textAlignment="CENTER" textFill="WHITE">
                                                                           <font>
                                                                              <Font name="Ebrima Bold" size="35.0" />
                                                                           </font>
                                                                        </Label>
                                                                        <Label alignment="CENTER" contentDisplay="CENTER" layoutX="905.0" layoutY="160.0" prefHeight="27.0" prefWidth="351.0" text="Step into a world of endless opportunities - " textAlignment="CENTER" textFill="WHITE">
                                                                           <font>
                                                                              <Font name="Ebrima" size="18.0" />
                                                                           </font>
                                                                        </Label>
                                                                        <Label alignment="CENTER" contentDisplay="CENTER" layoutX="905.0" layoutY="187.0" prefHeight="27.0" prefWidth="161.0" text="sign up and explore." textAlignment="CENTER" textFill="WHITE">
                                                                           <font>
                                                                              <Font name="Ebrima" size="18.0" />
                                                                           </font>
                                                                        </Label>
                                                                        <TextField layoutX="905.0" layoutY="239.0" prefHeight="52.0" prefWidth="292.0" promptText="Submit Your Email Address" style="-fx-background-color: #ffffff; -fx-background-radius: 0; -fx-prompt-text-fill: #B6C1C4;">
                                                                           <font>
                                                                              <Font name="Ebrima" size="17.0" />
                                                                           </font>
                                                                        </TextField>
                                                                        <Button layoutX="1206.0" layoutY="239.0" mnemonicParsing="false" prefHeight="52.0" prefWidth="163.0" styleClass="submitbutton" textFill="WHITE">
                                                                           <font>
                                                                              <Font name="Ebrima Bold" size="20.0" />
                                                                           </font>
                                                                           <cursor>
                                                                              <Cursor fx:constant="HAND" />
                                                                           </cursor>
                                                                        </Button>
                                                                        <Label alignment="CENTER" contentDisplay="CENTER" layoutX="1231.0" layoutY="255.0" prefHeight="26.0" prefWidth="67.0" text="Submit" textAlignment="CENTER" textFill="WHITE">
                                                                           <font>
                                                                              <Font name="Ebrima Bold" size="18.0" />
                                                                           </font>
                                                                           <cursor>
                                                                              <Cursor fx:constant="HAND" />
                                                                           </cursor>
                                                                        </Label>
                                                                        <ImageView fitHeight="31.0" fitWidth="29.0" layoutX="1310.0" layoutY="253.0" pickOnBounds="true" preserveRatio="true">
                                                                           <image>
                                                                              <Image url="@../../../Pictures/right-arrow-white.png" />
                                                                           </image>
                                                                           <cursor>
                                                                              <Cursor fx:constant="HAND" />
                                                                           </cursor>
                                                                        </ImageView>
                                                                        <Label alignment="CENTER" contentDisplay="CENTER" layoutX="441.0" layoutY="439.0" prefHeight="27.0" prefWidth="346.0" text="©2023 | Panditto | All Rights Reserved" textAlignment="CENTER" textFill="WHITE">
                                                                           <font>
                                                                              <Font name="Ebrima" size="15.0" />
                                                                           </font>
                                                                        </Label>
                                                                        <ImageView fitHeight="44.0" fitWidth="36.0" layoutX="905.0" layoutY="313.0" pickOnBounds="true" preserveRatio="true">
                                                                           <image>
                                                                              <Image url="@../../../Pictures/social-3.png" />
                                                                           </image>
                                                                        </ImageView>
                                                                        <ImageView fitHeight="44.0" fitWidth="36.0" layoutX="958.0" layoutY="313.0" pickOnBounds="true" preserveRatio="true">
                                                                           <image>
                                                                              <Image url="@../../../Pictures/social-2.png" />
                                                                           </image>
                                                                        </ImageView>
                                                                        <ImageView fitHeight="44.0" fitWidth="36.0" layoutX="1015.0" layoutY="313.0" pickOnBounds="true" preserveRatio="true">
                                                                           <image>
                                                                              <Image url="@../../../Pictures/social-1.png" />
                                                                           </image>
                                                                        </ImageView>
                        <Line endX="1174.7999267578125" layoutX="190.0" layoutY="401.0" startX="-100.0" stroke="#a1a1a1" strokeWidth="2.0" />
                        <Button layoutX="538.0" layoutY="168.0" mnemonicParsing="false" onAction="#CoursetoHomeAction" styleClass="menuItem" text="Home" textFill="WHITE">
                                                   <font>
                                                      <Font name="Ebrima" size="18.0" />
                                                   </font>
                                                   <cursor>
                                                      <Cursor fx:constant="HAND" />
                                                   </cursor>
                                                </Button>
                                                <Button layoutX="538.0" layoutY="214.0" mnemonicParsing="false" styleClass="menuItem" text="Courses" textFill="WHITE">
                                                   <font>
                                                      <Font name="Ebrima" size="18.0" />
                                                   </font>
                                                   <cursor>
                                                      <Cursor fx:constant="HAND" />
                                                   </cursor>
                                                </Button>
                                                <Button layoutX="538.0" layoutY="258.0" mnemonicParsing="false" onAction="#CoursetoMentorsAction" styleClass="menuItem" text="Mentors" textFill="WHITE">
                                                   <font>
                                                      <Font name="Ebrima" size="18.0" />
                                                   </font>
                                                   <cursor>
                                                      <Cursor fx:constant="HAND" />
                                                   </cursor>
                                                </Button>
                                                <Button layoutX="538.0" layoutY="304.0" mnemonicParsing="false" onAction="#CoursetoAboutusAction" styleClass="menuItem" text="About Us" textFill="WHITE">
                                                   <font>
                                                      <Font name="Ebrima" size="18.0" />
                                                   </font>
                                                   <cursor>
                                                      <Cursor fx:constant="HAND" />
                                                   </cursor>
                                                </Button>
                     </children></Pane>
               </children></AnchorPane>
        </content>
      </ScrollPane>
   </children>
</AnchorPane>
